COMMA=1
POINTC=2
KEYL=3
KEYR=4
PARENTL=5
PARENTR=6
SBL=7
SBR=8
DOT=9
IF=10
ELSE=11
FOR=12
WHILE=13
BREAK=14
RETURN=15
READ=16
WRITE=17
CLASS=18
CONST=19
VOID=20
NEW=21
OR=22
AND=23
PP=24
SS=25
EQUALS=26
EE=27
DE=28
LESS=29
LE=30
GREATER=31
GE=32
PLUS=33
SUB=34
MULT=35
DIV=36
PERCENT=37
TRUE=38
FALSE=39
ID=40
NUM=41
COMMENT=42
LINE_COMMENT=43
CHAR_CONST=44
WS=45
','=1
';'=2
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
'.'=9
'if'=10
'else'=11
'for'=12
'while'=13
'break'=14
'return'=15
'read'=16
'write'=17
'class'=18
'const'=19
'void'=20
'new'=21
'||'=22
'&&'=23
'++'=24
'--'=25
'='=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'true'=38
'false'=39
